# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
#NameVirtualHost *:80
<VirtualHost _default_:80>
    ServerAdmin webmaster@aaplus.pe.kr
    DocumentRoot "/project/AA+/servers/httpd-2.4.4/docs/aaplus"
    ServerName _default_
    ErrorLog "logs/default-error_log"
    CustomLog "logs/default-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin www@aaplus.pe.kr
    DocumentRoot "/project/AA+/servers/httpd-2.4.4/docs/aaplus"
    ServerName www.aaplus.pe.kr
    ErrorLog "logs/www-error_log"
    CustomLog "logs/www-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin aa1@aaplus.pe.kr
    DocumentRoot "/project/AA+/servers/httpd-2.4.4/docs/aa1"
    ServerName aa1.aaplus.pe.kr
    ErrorLog "logs/aa1-error_log"
    CustomLog "logs/aa1-access_log" common
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin aa2@aaplus.pe.kr
    DocumentRoot "/project/AA+/servers/httpd-2.4.4/docs/aa2"
    ServerName aa2.aaplus.pe.kr
    ErrorLog "logs/aa2-error_log"
    CustomLog "logs/aa2-access_log" common
</VirtualHost>

#NameVirtualHost *:6666
<VirtualHost *:6666>

    <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Allow from all

      #Deny from all
      #Allow from 127.0.0.1
    </Location>

    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
 
#    ManagerBalancerName mycluster
    ServerAdvertise On 
    EnableMCPMReceive
###################################
#    ServerAdvertise On
#    AdvertiseFrequency 5
#    AdvertiseSecurityKey secret
#    CreateBalancers 0

#    <Directory "/ClusterWebApp">
#      Options Indexes FollowSymLinks
#      AllowOverride AuthConfig FileInfo
#      Order allow,deny
#      Allow from all
#    </Directory>

#    <Proxy balancer://mycluster>
#      Order deny,allow
#      Allow from all
#      BalancerMember ajp://127.0.0.1:8109/ClusterWebApp/ loadfactor=1 timeout=60
#      BalancerMember ajp://127.0.0.1:8209/ClusterWebApp/ loadfactor=1 timeout=60
#    </Proxy> 
#    ProxyPass /ClusterWebApp/ balancer://mycluster/ClusterWebApp/ stickysession=JSESSIONID|jsessionid scolonpathdelim=on
#    ProxyPassReverse /ClusterWebApp/ balancer://mycluster/ClusterWebApp/ stickysession=JSESSIONID|jsessionid

</VirtualHost>
